<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .floresta{
      width: 150px;
      height: 70px;
      opacity: 0.5;
    }
    .floresta:hover {
      opacity: 1.0;
    }
    
    .montanha{
      width: 150px;
      height: 70px;
      opacity: 0.5;
    }
    .montanha:hover {
      opacity: 1.0;
    }
    
    .casa{
      width: 150px;
      height: 70px;
      opacity: 0.5;
    }
    .casa:hover {
      opacity: 1.0;
    }
    
    .opacidade08{
      opacity: 0.8;
      background-color: green;
    }

    .opacidade06{
      opacity: 0.6;
      background-color: green;
    }

    .opacidade04{
      opacity: 0.4;
      background-color: green;
    }

    .opacidade02{
      opacity: 0.2;
      background-color: green;
    }

    .rgba08{
      background-color: rgba(0, 128, 0, 0.8);
    }
    .rgba06{
      background-color: rgba(0, 128, 0, 0.6);
    }
    .rgba04{
      background-color: rgba(0, 128, 0, 0.4);
    }
    .rgba02{
      background-color: rgba(0, 128, 0, 0.2);
    }
    
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticando 3 - Opacidades</title>
</head>
<body>
  <h1>Praticando 3 - Opacidades</h1>

  
  <div>
    <img class="floresta" src="img_forest.jpg" alt="Florenta">
    <img class="montanha" src="img_mountains.jpg" alt="Montanha">
    <img class="casa" src="img_5terre.jpg" alt="Casa">
  </div>

  <div>
    <h3 style="background-color: green">Opacidade 1.0 (valor padrão, nenhuma opacidade)</h3>
    <h3 class="opacidade08">Opacidade 0.8</h3>
    <h3 class="opacidade06">Opacidade 0.6</h3>
    <h3 class="opacidade04">Opacidade 0.4</h3>
    <h3 class="opacidade02">Opacidade 0.2</h3>
    <h3 class="rgba08">RGBA 0.8</h3>
    <h3 class="rgba06">RGBA 0.6</h3>
    <h3 class="rgba04">RGBA 0.4</h3>
    <h3 class="rgba02">RGBA 0.2</h3>
  </div>
    

</body>
</html>