<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticando 2 - Cores e Planos de Fundo</title>
  <style>
    body {
      background-image: url("Marca_IFSP_2015031.png"), url("1330892.png");
      background-repeat: no-repeat, repeat-x;
      background-position: right, bottom;
      background-size: auto, auto 150px;
      min-height: 100vh;
    }
    table,
    th,
    td {
      border: 1px solid black;
      height: 30px;
      text-align: center;
      width: 200;
    }
    
    .red{
      background-color: red;
      width: 300;
    }
    .dark-red {
      background-color: #b30000;
    }
    .darker-red {
      background-color: #660000;
    }
    .green {
      background-color: green;
    }
    .light-green {
      background-color: #99ff99;
    }
    .dark-green {
      background-color: #004d00;
    }
    .blue {
      background-color: blue;
    }
    .light-blue {
      background-color: #ccccff;
    }
    .dark-blue {
      background-color: #000066;
    }

  </style>
</head>
<body>
  <h1>Praticando 2 - Cores e Planos de Fundo</h1>

  <table>
    <caption>Tabelas de cores HTML/CSS</caption>
    <tr>
      <th>Código</th>
      <th>Cor</th>
    </tr>
    <tr>
      <td>red</td>
      <td class="red">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>#b30000</td>
      <td class="dark-red">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>#660000</td>
      <td class="darker-red">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>green</td>
      <td class="green">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>#99ff99</td>
      <td class="light-green">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>#004d00</td>
      <td class="dark-green">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>blue</td>
      <td class="blue">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>#ccccff</td>
      <td class="light-blue">- - - - - - - - - - - - - - - - - -</td>
    </tr>

    <tr>
      <td>#000066</td>
      <td class="dark-blue">- - - - - - - - - - - - - - - - - -</td>
    </tr>
  </table>
  
</body>
</html>