<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Praticando 1 - Primeiro contato com CSS</title>
<style>
  table,
      th,
      td{
        border: 1px solid black;
      }

  .estilo1linha1 {
    background-color: green;
  }
  .estilo1linha3{
    background-color: lightgreen;
  }

  .estilo2linha1{
    background-color: darkgray;
    color: white;
  }

  .estilo2linha2{
    background-color: black;
    color: white;
  }

  .estilo2linha3{
    background-color: gray;
    color: white;
  }

  .estilotabela2{
    background-color: black;
    border: 1px solid white;
  }

  .estilo3linha1{
    background-color: darkblue;
  }

  .estilo3linha3{
    background-color: lightblue;
  }
</style>

</head>
<body>
  <h1>Praticando 1 - Primeiro contato com CSS</h1>
    <h2>Estilo 1</h2>

    <h4>Tabela 5x4</h4>
    <table>
      <tr class="estilo1linha1"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo1linha3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo1linha3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>

  </table>

    <h2>Estilo 2</h2>

    <h4>Tabela 5x4</h4>
    <table class="estilotabela2">
      <tr class="estilo2linha1"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo2linha2"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo2linha3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo2linha2"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo2linha3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
    </table>

    <h2>Estilo 3</h2>

    <h4>Tabela 5x4</h4>
    <table>
      <tr class="estilo3linha1"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo3linha3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
      <tr class="estilo3linha3"><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td><td>Lorem Ipsum</td></tr>
    </table>

    <br>
</body>
</html>
